<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Profile</title>
    <meta name="description" content="ネコを紹介するブログです。">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <header id="header" class="wrapper">
      <h1 class="site-title"><a href="index.html"><img src="img/logo.png" alt="Profile"></a></h1>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#cat">Cats</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="mainvisual">
        <img src="img/mainvisual.jpg" alt="ネコメイン">
      </div>

      <section id="about" class="wrapper">
        <h2 class="section-title">About</h2>
        <div class="content">
          <img src="img/about.jpg" alt="ネコアバウト">
          <div class="text">
            <h3 class="content-title">ボスネコ</h3>
            <p>
              ボスネコだにゃー！<br>
              ここは俺のなわばりだにゃー！<br>
              エサくれるなら見逃すにゃー！
            </p>
          </div>
        </div>
      </section>

      <section id="cat" class="wrapper">
        <h2 class="section-title">Cats</h2>
        <ul>
          <li>
            <img src="img/neko1.jpg" alt="目が光るネコ">
            <h3 class="content-title">目が光るネコ</h3>
            <p>暗いところだと光るよね</p>
          </li>
          <li>
            <img src="img/neko2.jpg" alt="ブサイクなネコ">
            <h3 class="content-title">ブサネコ</h3>
            <p>ブサイクじゃなくて愛嬌がありますよね</p>
          </li>
          <li>
            <img src="img/neko3.jpg" alt="小さなネコ">
            <h3 class="content-title">子ネコ</h3>
            <p>この頃が一番かわいいですよね</p>
          </li>
        </ul>
      </section>
    </main>

    <footer id="footer">
      <p>&copy; neko Inc.</p>
    </footer>

  </body>

</html>
